[core]
	# Use VS code as editor
	editor = code --wait
	# Use diff-so-fancy for diffs
	pager = diff-so-fancy | less --tabs=4 -RFX

[interactive]
	# Use diff-so-fancy for diffs
	diffFilter = diff-so-fancy --patch

[pull]
	# Rebase instead of merge on pull
	rebase = true

[gc]
	# Don't run garbage collector in background
	autoDetach = false

[alias]
	a = !bash -ic 'forgit::add \"$@\"' x
	bl = !bash -ic 'forgit::blame \"$@\"' x
	c = commit --verbose
	ca = commit --amend --verbose
	can = commit --amend --no-edit
	cb = !bash -ic 'forgit::checkout::branch \"$@\"' x
	co = !bash -ic 'forgit::checkout::commit \"$@\"' x
	cp = !bash -ic 'forgit::cherry::pick::from::branch \"$@\"' x
	cpa = cherry-pick --abort
	ct = !bash -ic 'forgit::checkout::tag \"$@\"' x
	d = !bash -ic 'forgit::diff \"$@\"' x
	ds = !bash -ic 'forgit::diff --staged \"$@\"' x
	f = fetch --tags --prune
	fa = fetch --all --tags --prune
	fc = fetch changes
	first-child = "!f() { git log  --reverse --ancestry-path --pretty=%H $1..${2:-HEAD} | head -1; }; f"
	fu = !bash -ic 'forgit::fixup \"$@\"' x
	i = !bash -ic 'forgit::ignore \"$@\"' x
	l = !bash -ic 'forgit::log \"$@\"' x
	ll = log --oneline --pretty=format:'%C(yellow)%h%C(reset)  %C(white)%s%C(reset)%C(auto)%d%C(reset) %C(dim white) %an, %ar%C(reset)'
	# Bypass diff-so-fancy
	patch = !git --no-pager diff
	p = pull --prune
	pusht = !bash -ic 'git push --set-upstream origin $(git branch --show-current)'
	rb = !bash -ic 'forgit::rebase \"$@\"' x
	rba = rebase --abort
	rbc = rebase --continue
	rc = !bash -ic 'forgit::revert::commit \"$@\"' x
	rh = !bash -ic 'forgit::reset::head \"$@\"' x
	s = status
	ss = !bash -ic 'forgit::stash::show \"$@\"' x

[tig "color"]
	title-blur = 0 7 bold
	title-focus = 0 7 bold
	cursor = default 237 bold

[color "diff-highlight"]
	oldNormal = red
	oldHighlight = "red #553333"
	newNormal = green
	newHighlight = "green #2b503b"

[color "diff"]
	old = red
	new = green
	meta = yellow
	frag = magenta bold

[color "status"]
	added = green
	updated = green
	changed = magenta
	untracked = red

[include]
	# Allow local customizations in the .gitconfig_local file
	path = ~/.gitconfig_local
