% tar

# Extract tar archive (gz/bz2/xz)
tar -xf <file>

# $ file: ls *.tar *.tar.gz *.tar.bz2 *.tar.xz

# Create tar archive
tar -cf <file.tar> <files>

# Create tar archive with gz compression
tar -czf <file.tar.gz> <files>

# Create tar archive with bz2 compression
tar -cjf <file.tar.bz2> <files>

$ files: ls -a --- --multi --expand


% dpkg

# Extract deb package
dpkg-deb -xv <debfile> <target-path>

$ debfile: ls *.deb
$ target-path: echo ${debfile%.deb}

# Find package that provides a file
dpkg -S <file>


% ipk

# Extract ipk package
tar zxpvf <file> --one-top-level=<target-path>

$ file: ls *.ipk
$ target-path: echo ${file%.ipk}


% rpm

# Extract rpm package
rpm2cpio <file> | cpio -idmvD <target-path>

$ file: ls *.rpm
$ target-path: echo ${file%.rpm}
