% git

# Rebase the very first commit
git rebase --interactive --root

# Reset git submodule to committed state
git submodule deinit -f . && git submodule update --init

# Cherry pick commit with certain files only
git show {{sha}} -- {{files}} | git apply --cached - && git commit -c $REV --no-edit

# Set committer date, name and email to the ones of the author for all commits in current branch
FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --env-filter 'export GIT_COMMITTER_DATE="$GIT_AUTHOR_DATE"; export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"; export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"' -f
