% git

# Rebase the very first commit
git rebase --interactive --root

# Reset git submodule to committed state
git submodule deinit -f . && git submodule update --init

# Cherry pick commit with certain files only
git show {{sha}} -- {{files}} | git apply --cached - && git commit -c $REV --no-edit

# Set committer date, name and email to the ones of the author for all commits in current branch
FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch --env-filter 'export GIT_COMMITTER_DATE="$GIT_AUTHOR_DATE"; export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"; export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"' -f

# Reset author name and email while keeping original commit date
git -c rebase.instructionFormat='%s%nexec GIT_COMMITTER_DATE="%cD" git commit --amend --no-edit --reset-author --date="%cD"' rebase -i {{commit}}

# Checkout GitHub pull request
git fetch <remote> pull/<id>/head:<local-branch-name>

$ remote: git remote
$ local-branch-name: curl -s "$(git remote get-url $remote | sed 's#github.com#api.github.com/repos#' | sed -r 's/(.*)\.git/\1/')/pulls/$id" | jq .head.ref
